<!DOCTYPE html>
<html>
    <head>
        <title>ReadMore</title>
        <meta http-equiv="Content-type" content = " text/html ; charset=utf-8">
        <link rel="icon" type="image/x-icon" href="more.png">
            
        </div>
        <style>
            Section p{
                background-color: wheat;
            }
        </style>
    </head>

    <body>

        <Section>
            <h2>General Information to Know :) </h2>
            <p>This page is made By Anis Ouersighni As His first Page Project with <b>Go My Code </b>
            i Hope You Liked It ;) </p>
        </Section>

    </body>
</html>